* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  display: flex;
  flex-direction: row;
  width: 100vw;
}

.main-item {
  display: flex;
  align-items: center;
  width: 80%;
  flex-direction: column;
  transition: all 0.2s linear;
}

.header {
  width: 100%;
  height: 20vh;
  background-image: url(../../../public/img/img4.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50%;
}

.logo-img {
  display: grid;
  align-self: end;
  width: 15%;
}

.option {
  display: flex;
  justify-content: center;
  width: 100%;
  border-bottom: 1px solid grey;
}

.option-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  width: 74%;
  padding: 32px 0 32px 0;
}

.search-bar-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 32px 0 32px 0;
}
.loup {
  height: 24px;
}

.search-bar {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  border: 4px solid #d4d3d2;
  border-radius: 12px;
  cursor: pointer;
}

.search-bar:focus {
  outline: none;
}

.sort-items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.cv-list-container {
  width: 100%;
}

.welcome {
  position: absolute;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #b6b6b6;
  transition: opacity 1s ease-in-out;
}

.welcome__text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
}

.welcome__text h1 {
  margin: 0 auto;
  overflow: hidden;
  font-family: "Montserrat", sans-serif;
  font-size: 56px;
  white-space: nowrap;
  color: #ffffff;
  animation: typing 1.5s steps(30, end), forwards;
  animation-timing-function: ease-out;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.redactor {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.redactor-fields {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  padding: 32px;
}

.main-info {
  width: 100%;
  height: 100%;
  border-bottom: 1px solid lightgray;
}
.main-info__item {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: row;
}

.photo {
  width: 20%;
  height: 100%;
  background-color: brown;
}

.info-container {
  display: flex;
  flex-direction: column;
  width: 80%;
}

.name-container {
  display: flex;
  flex-direction: row;
}
